<!DOCTYPE html>
<html><head><title>the portalsquared</title></head>
<body> <!--- why are you here lol --->
    <style>
    body {
    background-color: black;
    background-image: url('7LOt.gif');
    background-size: 50%;
    background-repeat: repeat;
    background-attachment: fixed;
    }
    h1 {
    margin-top: 50px;
    color: tomato;
    font-family: courier;
    font-size: 100%;
    text-align: center;
    }
    p {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 150px;
    margin-left: 80px;
    color: lightgreen;
    font-family: courier;
    }
    img {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 80px;
    }
    .blink {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
    </style>

<h1><strong><em>welcome to the portal<sup>2</sup><br><small>a repository<sup>2</sup></small></em></strong></h1>
<<p>>Welcome to portal<sup>squared</sup>
    <br><br>>Please enter the correct passcode.<br><br><input type="password"><input type="submit"><br><br><br><br><br>
    <small><i>>made by <ins>thomas/zed2345 2022</ins></i></small></p>
    <br><a href="secret.html"><img src="cat17.png" width="40" height="77.75"></a>
    <br><br><p>><span class="blink">_</span></p>
</body>
</html>

