<!DOCTYPE html>
<html><head><title>the portalsquared</title></head>
<body> <!--- why are you here lol --->
    <style>
    body {
    background-color: black;
    background-image: url('7LOt.gif');
    background-size: 50%;
    background-repeat: repeat;
    background-attachment: fixed;
    }
    h1 {
    margin-top: 50px;
    color: tomato;
    font-family: courier;
    font-size: 100%;
    text-align: center;
    }
    p {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 150px;
    margin-left: 80px;
    color: lightgreen;
    font-family: courier;
    }
    img {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 80px;
    }
    .blink {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
    </style>

<h1><strong><em>welcome to cat space<sup>2</sup><br><small>cat photo repository<sup>2</sup></small></em></strong></h1>
<<p>You've accessed my cat pics<sup>squared</sup>
    <br><br>enjoy!<sup>:)</sup></sup>
  <br><br><br><img src="toasty1.jpg" width="100" height="100"><br><img src="toasty2.jpg" width="100" height="100"><br><img src="toasty3.jpg" width="100" height="100"><br><img src="toasty4.jpg" width="100" height="100">
  <br><br><br><br><br>
    <small><i>made by <ins>thomas/zed2345 2022</ins></i></small></p>
    <br></a>
</body>
</html>

